{
  "name": "veilread",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "test": "node --test test/unit/*.test.js",
    "check": "node --check lib/store.js && node --check lib/db.js && node --check lib/online.js && node --check content/extractor.js && node --check content/content.js && node --check reader/reader-core.js && node --check background/service-worker.js && node --check popup/popup.js && node --check sidebar/sidebar.js && node --check options/options.js"
  }
}
